<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project HAM</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="./imageloaded.js"></script>


</head>
<body>

<div class="main">
    <div class="wrapper-main">
        <div class="black-header">
            <div class="header content">

                <div class="logo-content">
                    <div class="logo">H</div>
                    <span class="the">the</span>
                    <span class="ham">Ham</span>
                </div>

                <div class="navMenu">
                    <ul class="navMenu-border">
                        <li><a href="#" class="menu-link">HOME</a></li>
                        <li><a href="#" class="menu-link">ABOUT</a></li>
                        <li><a href="#" class="menu-link">SKILLS</a></li>
                        <li><a href="#" class="menu-link">SERVICE</a></li>
                        <li><a href="#" class="menu-link">WORK</a></li>
                        <li><a href="#" class="menu-link">TESTIMONIAL</a></li>
                        <li><a href="#" class="menu-link">BLOG</a></li>
                        <li><a href="#" class="menu-link">TEAM</a></li>
                        <li><a href="#" class="menu-link">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main-text">
            <h3 class="main-text1">The Ham is <span>Wordpress theme</span></h3>
            <h1 class="main-text2">we are creative</h1>
            <h4 class="main-text3">Just Buy And Enjoy These Awesome Features</h4>
        </div>
        <div class="button-class">
            <button class="button">EXPLORE NOW</button>
            <button class="button">purchase now</button>
        </div>
    </div>
</div>

<div class="four-line">
    <span class="one"></span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
</div>

<div class="four-bloks">

    <div class="different">

        <div class="four-different-img"></div>
        <div class="four-bloks-text bloks-text-color">Different theme option</div>

    </div>
    <div class="fully">

        <div class="four-fully-img"></div>
        <div class="four-bloks-text">fully customizable</div>

    </div>
    <div class="unlimited-support">
        <div class="four-unlimited-support-img">

        </div>
        <div class="four-bloks-text bloks-text-color">unlimited support</div>
    </div>
    <div class="responsive">
        <div class="four-responsive-img">

        </div>
        <div class="four-bloks-text">responsive all device</div>
    </div>


</div>

<div class="our-services">

    <div class="block-servise">
        <span class="service-contens">Our Services</span>
        <div class="menu-services"></div>
    </div>

    <ul class="header-servisec">
        <li class="tabs-title active" data-tab="1">Web Design</li>
        <li class="tabs-title" data-tab="2">Graphic Design</li>
        <li class="tabs-title" data-tab="3">Online Support</li>
        <li class="tabs-title" data-tab="4">App Design</li>
        <li class="tabs-title" data-tab="5">Online Marketing</li>
        <li class="tabs-title" data-tab="6">Seo Service</li>
    </ul>

    <ul class="footer-servisec">
        <li class="tab-descr  active" data-tab="1">

            <a href="" class="footer-service">
                <div class="img-web-design"></div>
                <div class="text-web-design">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, aliquid enim est
                    excepturi expedita explicabo fugiat ipsa laborum, libero minima mollitia odit omnis pariatur
                    praesentium sequi similique sit ut vel voluptatem. Animi cumque dolore ducimus, et eveniet excepturi
                    incidunt nemo neque nulla odio quam, rem, ullam vitae! Harum, voluptatem.
                </div>
            </a>

        </li>
        <li class="tab-descr" data-tab="2">
            <a href="" class="footer-service">
                <div class="img-graphic-design">
                </div>
                <div class="text-web-design">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex exercitationem id libero perspiciatis
                    provident totam vel velit voluptates? A adipisci amet atque consectetur consequuntur cumque dolor
                    eaque eligendi exercitationem laboriosam modi nisi officia pariatur placeat quisquam, repellat,
                    sapiente sequi unde voluptatem voluptatum. Accusamus accusantium, aliquam amet animi cupiditate
                    debitis delectus dignissimos dolorem eaque eos et excepturi illum inventore laudantium libero minus
                    nam, officiis porro quam quas sequi suscipit temporibus. Ipsa, molestias, quaerat. Perspiciatis,
                    praesentium provident?
                </div>
            </a>
        </li>
        <li class="tab-descr" data-tab="3">
            <a href="" class="footer-service">
                <div class="img-online-support">
                </div>
                <div class="text-web-design">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores deleniti ducimus
                    eligendi exercitationem harum hic incidunt, minima nemo, nobis nulla porro possimus repellendus.
                    Quos!
                </div>
            </a>
        </li>
        <li class="tab-descr" data-tab="4">
            <a href="" class="footer-service">
                <div class="img-app-design">
                </div>
                <div class="text-web-design">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, corporis debitis deserunt
                    distinctio expedita fuga fugiat magnam, magni quia, sapiente sint totam. Ducimus laboriosam sequi
                    unde? Animi culpa eius enim labore modi natus placeat. Excepturi.
                </div>
            </a>
        </li>
        <li class="tab-descr" data-tab="5">
            <a href="" class="footer-service">
                <div class="img-online-marketing">
                </div>
                <div class="text-web-design">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt est, ex
                    iste, laborum necessitatibus nihil nisi non odio placeat possimus quaerat, quas reprehenderit vitae
                    voluptate voluptatibus. Assumenda blanditiis commodi consequatur debitis earum eius, eligendi fugiat
                    ipsam magni necessitatibus omnis optio, porro quibusdam quisquam repellat soluta veritatis voluptas
                    voluptate voluptatibus voluptatum!
                </div>
            </a>
        </li>
        <li class="tab-descr" data-tab="6">
            <a href="" class="footer-service">
                <div class="img-seo-service">
                </div>
                <div class="text-web-design">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi atque
                    debitis deleniti dolorum minus modi natus necessitatibus neque pariatur reiciendis reprehenderit,
                    totam. At excepturi expedita obcaecati officiis, omnis quaerat quos? Ab aliquam amet consectetur
                    dolor fugit iste reprehenderit suscipit tempore voluptas.
                </div>
            </a>
        </li>
    </ul>


</div>

<div class="everything-ins">
    <div class="wrapper-everything">
        <h2 class="everything-text">Everything is ready. just buy and install now</h2>
        <h4 class="ggg">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options
            for you</h4>
        <div class="buttom-everything">
            <button class="button">purchase now</button>
        </div>
    </div>
</div>

<div class="amazing-work-blocks">

    <div class="amazing-text-content">Our Amazing Work</div>
    <div class="amazing-menu">
        <ul class="amazing-ul">
            <li class="tabs-service" data-service="all">All</li>
            <li class="tabs-service" data-service="type1">Graphic Design</li>
            <li class="tabs-service" data-service="type2">Web Design</li>
            <li class="tabs-service" data-service="type3">Landing Pages</li>
            <li class="tabs-service" data-service="type4">Wordpress</li>
        </ul>
        <ul class="images"></ul>
    </div>
    <div class="amazing-blocks"></div>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>
    <div class="amazing-button">
        <button class="button load-more"><i class="fas fa-plus"></i> load more</button>
    </div>

</div>

<div class="breaking-blocks">
    <div class="breaking">
        <div class="breaking-text">Breaking News</div>
        <div class="breaking-blocks">
            <ul class="blocks-breaking">

                <li class="blocks-content-img">
                    <div class="breaking-img1 breaking-img-size">
                        <div class="breaking-img-calendar">
                            <div class="calendar-date">12 Feb</div>
                        </div>

                    </div>

                    <div class="breaking-text-in-img">
                        <div class="amazing-blog-post">Amazing Blog Post</div>
                        <div class="amazing-comment">By admin | 2 comment</div>
                    </div>

                </li>

                <li class="blocks-content-img">
                    <div class="breaking-img2 breaking-img-size">
                        <div class="breaking-img-calendar">
                            <div class="calendar-date">12 Feb</div>
                        </div>
                    </div>
                    <div class="breaking-text-in-img">
                        <div class="amazing-blog-post">Amazing Blog Post</div>
                        <div class="amazing-comment">By admin | 2 comment</div>
                    </div>
                </li>
                <li class="blocks-content-img">
                    <div class="breaking-img3 breaking-img-size">
                        <div class="breaking-img-calendar">
                            <div class="calendar-date">12 Feb</div>
                        </div>
                    </div>
                    <div class="breaking-text-in-img">
                        <div class="amazing-blog-post">Amazing Blog Post</div>
                        <div class="amazing-comment">By admin | 2 comment</div>
                    </div>
                </li>
                <li class="blocks-content-img">
                    <div class="breaking-img4 breaking-img-size">
                        <div class="breaking-img-calendar">
                            <div class="calendar-date">12 Feb</div>
                        </div>
                    </div>
                    <div class="breaking-text-in-img">
                        <div class="amazing-blog-post">Amazing Blog Post</div>
                        <div class="amazing-comment">By admin | 2 comment</div>
                    </div>
                </li>
                <li class="blocks-content-img">
                    <div class="breaking-img5 breaking-img-size">
                        <div class="breaking-img-calendar">
                            <div class="calendar-date">12 Feb</div>
                        </div>
                    </div>
                    <div class="breaking-text-in-img">
                        <div class="amazing-blog-post">Amazing Blog Post</div>
                        <div class="amazing-comment">By admin | 2 comment</div>
                    </div>
                </li>
                <li class="blocks-content-img">
                    <div class="breaking-img6 breaking-img-size">
                        <div class="breaking-img-calendar">
                            <div class="calendar-date">12 Feb</div>
                        </div>
                    </div>
                    <div class="breaking-text-in-img">
                        <div class="amazing-blog-post">Amazing Blog Post</div>
                        <div class="amazing-comment">By admin | 2 comment</div>
                    </div>
                </li>
                <li class="blocks-content-img">
                    <div class="breaking-img7 breaking-img-size">
                        <div class="breaking-img-calendar">
                            <div class="calendar-date">12 Feb</div>
                        </div>
                    </div>
                    <div class="breaking-text-in-img">
                        <div class="amazing-blog-post">Amazing Blog Post</div>
                        <div class="amazing-comment">By admin | 2 comment</div>
                    </div>
                </li>
                <li class="blocks-content-img">
                    <div class="breaking-img8 breaking-img-size">
                        <div class="breaking-img-calendar">
                            <div class="calendar-date">12 Feb</div>
                        </div>
                    </div>
                    <div class="breaking-text-in-img">
                        <div class="amazing-blog-post">Amazing Blog Post</div>
                        <div class="amazing-comment">By admin | 2 comment</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>

<div class="wrapper-people-say">
    <div class="wrapper-people-say-blocks">
        <span class="wrapper-people-say-text">What People Say About theHam</span>
        <div class="quotes"></div>
    </div>
    <div class="gallery">
        <div class="selected">
        </div>
        <div class="list">
            <div class="buttom-people-left"></div>
            <img src="./img/people1.png" class="img-foot"
                 alt="" data-name="Jinjer Macro" data-position="UX Designer"
                 data-article="Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odionisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis."
                 data-id="0"/>
            <img src="./img/people2.png" class="img-foot"
                 alt="" data-name="Anton Smirnov" data-position="Developer"
                 data-article="Dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis."
                 data-id="1"/>
            <img src="./img/people3.png" class="img-foot"
                 alt="" data-name="HASAN ALI" data-position="Designer"
                 data-article="Dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odionisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis."
                 data-id="2"/>
            <img src="./img/people4.png" class="img-foot"
                 alt="" data-name="ALISA" data-position="Dev4"
                 data-article="Tempus ultricies luctus, quam dui laoreet sem, non dictum odionisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis."
                 data-id="3"/>
            <div class="buttom-people-right"></div>
        </div>
    </div>


</div>

<div class="gallery-best-images">
    <div class="content-gallery">
        <div class="content-text-gallery">Gallery of best images</div>
        <div class="gallery-masonry">
            <div class="item-masonry sizer4">
                <img src="./img/mansory/1@1X.png" alt="">
            </div>
            <div class="item-masonry sizer4">
                <img src="./img/mansory/2@1X.png" alt="">
            </div>
            <div class="item-masonry sizer4">
                <img src="./img/mansory/3@1X.png" alt="">
            </div>
            <div class="item-masonry sizer4">
                <img src="./img/mansory/4@1X.png" alt="">
            </div>
            <div class="item-masonry sizer4">
                <img src="./img/mansory/5@1X.png" alt="">
            </div>
            <div class="item-masonry sizer4">
                <img src="./img/mansory/6@1X.png" alt="">
            </div>

        </div>


        <div class="gallery-best-images-button">
            <button class="button">Load More</button>
        </div>


    </div>

</div>

<div class="footer-blocks">

    <div class="footer-text">© Copyright 2015 <span class="footer-colors-theHam">theHam</span> | All Rights Reserved
    </div>


</div>

<script src="./script.js"></script>
</body>
</html>